# docker-compose-demo

./: README.md  pom.xml
docker/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/java/com/example/demo/: ServiceHiApplication.java
service-hi/src/main/java/com/example/demo/controller/: HelloController.java
service-hi/src/main/resources/: application.yml
